<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b67-g8-Xey">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7oX-pT-PxJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DEC-eZ-vcF"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leT-cP-1my">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bMn-yU-vnO"/>
                                    <barButtonItem title="создать контакт" id="f53-su-O7H">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="Mrt-lx-u2z"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b67-g8-Xey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65F-1s-Sc8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b67-g8-Xey" secondAttribute="trailing" id="E2i-PB-sCF"/>
                            <constraint firstItem="leT-cP-1my" firstAttribute="top" secondItem="b67-g8-Xey" secondAttribute="bottom" id="ENV-d3-gJ9"/>
                            <constraint firstItem="leT-cP-1my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kkb-33-Iir"/>
                            <constraint firstItem="b67-g8-Xey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6g-JI-uWc"/>
                            <constraint firstItem="leT-cP-1my" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yxm-j0-Vio"/>
                            <constraint firstItem="leT-cP-1my" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gBF-EB-AOX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="b67-g8-Xey" id="3wg-Ug-SzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
